.hero-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    &__img {
        @include transitionOpacity;
        background-size: cover;
        background-position: center;
        display: grid;
        grid-template-rows: 65vh 25vh 10vh;
        align-items: center;
        padding: 0px;
        position: relative;
    }

    &__img-1 {
        background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,0.45)), url(/src/images/homepage1.jpg);

        &:before{
            background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,.7)), url(/src/images/homepage1.jpg);
        }

    }

    &__img-2 {
        background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,0.45)), url(/src/images/homepage2.jpg);
        
        &:before{
            background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,.7)), url(/src/images/homepage2.jpg);
        }
    }

    &__img-3 {
        background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,0.45)), url(/src/images/homepage3.jpg);
        
        &:before{
            background-image: linear-gradient(90deg, rgba($platinum, 0), rgba($platinum,0.25), rgba($satin-sheen-gold,.7)), url(/src/images/homepage3.jpg);
        }
    }

    &__text {
        grid-row: 2;
        writing-mode: vertical-rl;
        text-orientation: mixed;
        padding-right: 8px;
        pointer-events: none;
    }
}

.restaurant-name-container {
    @include flex-overlay;
    position: absolute;
    width: 100vw;
    top: 10vh;

    span {
        font-size: 4rem;
    }
}